<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/tab_bottom">
        <fragment
            android:id="@+id/fragment_home"
            android:name="com.example.myapplication.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home" />

        <fragment
            android:id="@+id/fragment_my"
            android:name="com.example.myapplication.MyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_my" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"

                android:text="首页" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/txt_my"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"

                android:text="我的" />


    </LinearLayout>

    </LinearLayout>
</RelativeLayout>