<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="商品列表"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_fruit_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="水果名称"
                android:textSize="30sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txt_fruit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="水果价格"
                android:textSize="30sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_fruit_list"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="1. 芒果   1.5kg 10元"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/txt_fruit_list2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="2. 苹果   1.5kg 10元"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingBottom="40dp"
                    android:paddingRight="80dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="清空"
                        android:background="@color/colorPrimary"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_fruit_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3kg"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txt_allFruit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20元"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>